spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#logging.level.org.springframework.web=DEBUG
#spring.datasource.url=jdbc:postgresql://containers-us-west-71.railway.app:7452/railway?user=postgres&password=qaTtIXIwtGeLY0RD7Sn7


server.port=7073
spring.application.name=schedules
spring.datasource.url=jdbc:postgresql://containers-us-west-165.railway.app:7347/railway?user=postgres&password=Lj9YgIseh11D4MJzz1Ut
eureka.client.serviceUrl.defaultZone=https://reservasi-bioskop-rizkyakbar.up.railway.app:7070/eureka
myapp.jwtSecret= 123abc123abc123
myapp.jwtExpirationMs= 86400000
