spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#logging.level.org.springframework.web=DEBUG
#spring.datasource.url=jdbc:postgresql://containers-us-west-71.railway.app:7452/railway?user=postgres&password=qaTtIXIwtGeLY0RD7Sn7

server.port=7071
spring.application.name=users
spring.datasource.url=jdbc:postgresql://containers-us-west-170.railway.app:6990/railway?user=postgres&password=SUfOmuOGQcchHJ3RCtO5
eureka.client.serviceUrl.defaultZone=https://reservasi-bioskop-rizkyakbar.up.railway.app:7070/eureka
myapp.jwtSecret= 123abc123abc123
myapp.jwtExpirationMs= 86400000
