spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#logging.level.org.springframework.web=DEBUG
spring.datasource.url=jdbc:postgresql://containers-us-west-71.railway.app:7452/railway?user=postgres&password=qaTtIXIwtGeLY0RD7Sn7

#spring.datasource.url=jdbc:postgresql://localhost:5432/bioskop
#spring.datasource.username=postgres
#spring.datasource.password=kk7754

myapp.jwtSecret= 123abc123abc123
myapp.jwtExpirationMs= 86400000
