spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://containers-us-west-97.railway.app:7532/railway?user=postgres&password=3slcK5FIrP4cogvZyO3l

#spring.datasource.url=jdbc:postgresql://localhost:5432/bioskop
#spring.datasource.username=postgres
#spring.datasource.password=kk7754

myapp.jwtSecret= 123abc123abc123
myapp.jwtExpirationMs= 86400000
