spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql:containers-us-west-105.railway.app:5607/railway
spring.datasource.username=postgres
spring.datasource.password=yTYQsWnx07qaRsvTCSNt

springdoc.swagger-ui.path=/swagger.html
