spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://postgres:ym9XGEPblZqZB4iBtXIa@containers-us-west-97.railway.app:7532/railway


springdoc.swagger-ui.path=/swagger.html
